---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-api
  labels:
    app: user-api
spec:
  template:
    spec:
      containers:
        - name: user-api
          env:
          - name: ALTINN_PROXY_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: ALTINN_PROXY_URL
          - name: ORGNR_WHITELIST
            valueFrom:
              secretKeyRef:
                name: user-api-prod
                key: ORGNR_WHITELIST
          - name: ORGFORM_WHITELIST
            valueFrom:
              secretKeyRef:
                name: user-api-prod
                key: ORGFORM_WHITELIST
          - name: ADMIN_LIST
            valueFrom:
              secretKeyRef:
                name: user-api-prod
                key: ADMIN_LIST
          - name: SSO_API_KEY
            valueFrom:
              secretKeyRef:
                name: common-prod
                key: SSO_API_KEY
          - name: USER_API_KEY
            valueFrom:
              secretKeyRef:
                name: common-prod
                key: USER_API_KEY
          - name: ALTINN_PROXY_API_KEY
            valueFrom:
              secretKeyRef:
                name: fdk-altinn-proxy
                key: API_KEY
          - name: WRITE_GROUP_BRREG
            valueFrom:
              secretKeyRef:
                name: user-api-prod
                key: BRREG_OIDC_WRITE_GROUP
          - name: ADMIN_GROUP_BRREG
            valueFrom:
              secretKeyRef:
                name: user-api-prod
                key: BRREG_OIDC_ADMIN_GROUP
          - name: ADMIN_GROUP_SKATT
            valueFrom:
              secretKeyRef:
                name: user-api-prod
                key: SKATT_OIDC_ADMIN_GROUP
          - name: WRITE_GROUP_SKATT
            valueFrom:
              secretKeyRef:
                name: user-api-prod
                key: SKATT_OIDC_WRITE_GROUP
          - name: READ_GROUP_SKATT
            valueFrom:
              secretKeyRef:
                name: user-api-prod
                key: SKATT_OIDC_READ_GROUP
          - name: TERMS_AND_CONDITIONS_HOST
            valueFrom:
              secretKeyRef:
                name: commonurl-prod
                key: FDK_TERMS_AND_CONDITIONS_BASE_URI
